@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code');

:root {
    --background-color: #222;
	--foreground-color: #DDD;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  width: 100vw;
  position: relative;
  line-height: 1.4em;
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  color: var(--foreground-color);
  background-color: var(--background-color);
}

header {
  width: 40vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

header button {
  margin: 1rem;
}

main {
  width: fit-content;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  margin: 2rem auto 5rem auto;
}

section div {
  text-align: center;
}

h2, h3 {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

button {
  border: none;
  font-size: 30px;
  background: var(--background-color);
}

button span {
  padding: 0 0.5rem;
}

button .fa-icon {
  color: var(--foreground-color);
}

button:hover .fa-icon {
  color: blue;
  cursor: pointer;
}

form button {
  font-size: 20px;
  border-radius: 5px;
  background: var(--foreground-color);
  color: var(--background-color);
}

form button:hover {
  background: blue;
  cursor: pointer;
}

form button .fa-icon {
  color: var(--background-color);
}

form button:hover .fa-icon {
  color: var(--background-color);
}

input {
  border: none;
}

input[type=text] {
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
}

.statusbar {
  margin: 1rem auto 0 auto;
  text-align: center;
}

.camera {
  width: 400px;
  height: 300px;
}

.camera button {
  margin: auto 0.5rem;
}

.controls {
  max-width: 400px;
}

.grid {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.panel {
  border: 0.15rem solid var(--foreground-color);
  border-radius: 5px;
  padding: 1rem;
}

.panel:last-child {
  grid-column: 1 / -1;
}

.xy {
  grid-template-columns: repeat(3, 1fr);
}

.gcode {
  grid-template-columns: 2fr 1fr;
}

@media screen and (min-width: 960px) {
  main {
    flex-direction: row;
    width: 80%;
  }

  .statusbar {
    width: 80%;
  }

  .controls {
    grid-template-columns: 2fr 1fr;
  }
}
